BASE_URL="api"
DATABASE_URL="mongodb+srv://Adamov:Adamovoleg2003@cluster0.3sn7uge.mongodb.net/?retryWrites=true&w=majority"
PORT=4001
NODE_ENV="development"
DEVELOPMENT_CLIENT_URL="http://localhost:3000"
JWT_ACCOUNT_ACTIVATION="eqweqwaad313da13da31asd"